<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :naslov, class: "control-label" %>
    <%= text_input f, :naslov, class: "form-control" %>
    <%= error_tag f, :naslov %>
  </div>

  <div class="form-group">
    <%= label f, :slika, class: "control-label" %>
    <%= text_input f, :slika, class: "form-control" %>
    <%= error_tag f, :slika %>
  </div>

  <div class="form-group">
    <%= label f, :fajl, class: "control-label" %>
    <%= text_input f, :fajl, class: "form-control" %>
    <%= error_tag f, :fajl %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
